# NodeMailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=youremail@gmail.com
NODEMAILER_PASS=emailpassword

# Apikeys
APISECRETKEY=yourapisecretkey
TEMPORARILYTOKENKEY=yourtemporarytokenkey

#Vonage
VONAGEKEY=yourvonagekey
VONAGESECRET=yourvonagesecret

#MongoDb database credentials
MONGO_USER=yourmongodbusername
MONGO_PASS=yourmongodbpassword

PORT=3000

