# NodeMailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=studentwallet21@gmail.com
NODEMAILER_PASS=21studentwallet

# Apikeys
APISECRETKEY=MyrAndOM30DaYTOken
TEMPORARILYTOKENKEY=MyRAndom15MiNUtetOKeN

#Vonage
VONAGEKEY=3ec1fbe5
VONAGESECRET=RnfxarUM7MkPVvNf

#MongoDb database credentials
MONGO_USER=walletadmin
MONGO_PASS=21studentwallet

PORT=3000

#Vonage Account password
#21Studentwallet

#Heroku account password
#21studentwallet!

#MongoDb Cloud Atlas Password
#21studentwallet

