# NodeMailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=studentwallet21@gmail.com
NODEMAILER_PASS=21studentwallet

# Apikeys
APISECRETKEY=MyrAndOM30DaYTOken
TEMPORARILYTOKENKEY=MyRAndom15MiNUtetOKeN

#Vonage
VONAGEKEY=3ec1fbe5
VONAGESECRET=RnfxarUM7MkPVvNf

PORT=3000